# Mereview

./: .gitignore  README.md  package-lock.json
mereview-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
mereview-server/src/main/java/com/ssafy/mereview/: MeReviewApplication.java  MereviewApplication.java
mereview-server/src/main/java/com/ssafy/mereview/api/controller/: ImageController.java
mereview-server/src/main/java/com/ssafy/mereview/api/controller/member/: EmailController.java  MemberController.java
mereview-server/src/main/java/com/ssafy/mereview/api/controller/movie/: MovieController.java
mereview-server/src/main/java/com/ssafy/mereview/api/controller/review/: CommentController.java  CommentUpdateRequest.java  CommentUpdateServiceRequest.java  EvaluationController.java  NotificationController.java  ReviewController.java
mereview-server/src/main/java/com/ssafy/mereview/api/service/member/: EmailService.java  MemberQueryService.java  MemberService.java  UserDetailsServiceImpl.java
mereview-server/src/main/java/com/ssafy/mereview/api/service/movie/: GenreSaveService.java  MovieQueryService.java  MovieSaveService.java  (+1 more)
mereview-server/src/main/java/com/ssafy/mereview/common/config/: AppConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mereview-server/src/main/java/com/ssafy/mereview/common/domain/: BaseEntity.java  ResultPage.java  UploadFile.java
mereview-server/src/main/java/com/ssafy/mereview/common/response/: ApiResponse.java  PageResponse.java  ResultPageResponse.java
mereview-server/src/main/java/com/ssafy/mereview/common/util/: ApiControllerAdvice.java  EmailConstants.java  ExperienceConstants.java  FileExtFilter.java  FileStore.java  JwtAuthFilter.java  JwtUtils.java  SizeConstants.java  TestDataInit.java
mereview-server/src/main/java/com/ssafy/mereview/domain/: BaseEntity.java
mereview-server/src/main/java/com/ssafy/mireview/: MireviewApplication.java
mereview-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties
mereview-server/src/test/java/com/ssafy/mereview/: MereviewApplicationTests.java
mereview-server/src/test/java/com/ssafy/mireview/: MireviewApplicationTests.java
(+396 files in other folders)
