# Server Setting
server.port=8080

# Server encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# MySQL Setting
spring.datasource.url=jdbc:mysql://i9c211.p.ssafy.io:3306/mereview?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# reserved words error config (add backticks)
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.globally_quoted_identifieres=true

# swagger error config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# log
logging.level.org.hibernate.SQL=trace
logging.level.com.ssafy.mereview=info
logging.file.name=/var/log/mereview.log

# Upload File
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# File Path setting
file.dir=/var/images/

# jwt token
app.jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
app.jwt.accessExpirationMs : 300000000
app.jwt.refreshExpirationMs : 600000000
app.jwt.emailCodeExpirationMs : 450000000

# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duljjii@gmail.com
spring.mail.password=slpyezafdivydqqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
