# Server Setting
server.port=80

# Server encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/mereview?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# swagger error config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# log
logging.level.org.hibernate.SQL=trace
logging.level.com.ssafy.faraway=debug

# Upload File
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# File Path setting
file.dir=